name = MyFantasyLeague
description = Integrates your MyFantasyLeague fantasy football league into Drupal.
core = 7.x

files[] = myfantasyleague.module
files[] = myfantasyleague.install
files[] = myfantasyleague.config.inc

configure = admin/config/myfantasyleague
